version: '3'

services:

  # DATABASE
  db:
    image: mysql:5.7.33
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=sDiM+OL2D6QXek
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./mysql-data:/var/lib/mysql:rw

  # BACKEND
  backend:
    image: juanavalo/tasks-with-folders-spring-boot-backend:1.0
    container_name: backend
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sDiM+OL2D6QXek
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  # FRONTEND
  frontend:
    image: juanavalo/tasks-with-folders-spring-boot-frontend-local:1.0
    restart: always
    ports:
      - '8080:80'
    depends_on: 
      - backend
